<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="fr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; style-src 'unsafe-inline'; font-src 'self'; img-src 'self' data:;" />
  <meta charset="utf-8" />
  <link rel="icon" href="data:," />
  <meta name="description" content="Curriculum Vitae de Guillaume de Susanne d'Epinay" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>👨‍💻 Guillaume de Susanne d'Epinay</title>
  <style type="text/css">
    html {
      line-height: 1.5;
      font-family: "Nunito Sans";
      font-size: 12pt;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }

    body {
      margin: 0 auto;
      max-width: 45em;
      padding: 75px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }

    p {
      margin: 0.25em 0;
    }

    ul {
      margin: 0;
    }

    a {
      color: #1a1a1a;
    }

    a:visited {
      color: #1a1a1a;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-top: 0.3em;
      margin-bottom: 0;
    }

    .contact-container {
      display: flex;
      justify-content: space-between;
      margin: 0.5em 0;
    }

    .column-container {
      display: flex;
      grid-gap: 15px;
      justify-content: space-between;
    }

    .column-item {
      width: 100%;
    }

    .heading-subtitle {
      margin-top: 0;
      margin-bottom: 0.2em;
    }

    @media not print {
      @media (max-width: 750px) {
        body {
          padding: 1em;
        }

        h1,
        h2,
        h3,
        h4 {
          margin-top: 0.4em;
        }

        h1 {
          font-size: 1.35em;
        }

        h2 {
          font-size: 1.25em;
        }

        h3 {
          font-size: 1em;
        }

        .contact-container {
          flex-direction: column;
        }

        .column-container {
          flex-direction: column;
        }
      }
    }

    @media print {
      @page {
        margin: 0;
        padding: 0;
        /* NOTE: A4 page */
        size: 21cm 29.7cm;
      }

      body {
        background-color: transparent;
        color: black;
        max-width: none;
        min-width: 54em;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3,
      h4 {
        page-break-after: avoid;
      }
    }

    /* nunito-sans-regular - latin */
    @font-face {
      font-family: "Nunito Sans";
      font-style: normal;
      font-weight: 400;
      src: local(""),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("./fonts/nunito-sans-v12-latin-regular.woff2") format("woff2"),
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        url("./fonts/nunito-sans-v12-latin-regular.woff") format("woff");
      font-display: swap;
    }
  </style>
</head>

<body>
  <h1>👨‍💻 Guillaume de Susanne d'Epinay</h1>
  <div class="contact-container">
    <div>
      📧 <a href="mailto:guillaume@desusanne.com">guillaume@desusanne.com</a>
    </div>
    <div>📱 <a href="tel:+33-6-41-80-00-60">+33 6 41 80 00 60</a></div>
    <div>
      📄
      <a href="/cv.pdf">CV.pdf</a>
    </div>
  </div>
  <p>
    👋 Bonjour, je suis informaticien ayant travaillé en tant que développeur fullstack sur des projets qui m'ont appris
    des compétences devops ainsi que d'ingénierie donnée et je cherche actuellement un emploi en région Parisienne.
  </p>

  <h2>⌨️ Expérience</h2>
  <h3>Développeur fullstack - Ministère de l'Économie et des Finances</h3>
  <p class="heading-subtitle"><em>07/2024 - Aujourd'hui </em></p>
  <p>
    Mise en place d'une organisation ainsi que de l'outillage nécessaire pour le développement logiciel interne.
    Automatisation avec Ansible d'un environnement de développement Gitlab accompagné d'une chaîne d'intégration
    exécutant
    les tâches dans des conteneurs docker rootless.
  </p>
  <h3>Développeur backend - Preligens</h3>
  <p class="heading-subtitle"><em>09/2022 - 06/2024 </em></p>
  <p>
    Conception et développement d'une chaîne de traitement et d'analyse
    d'images satellite SAR croisées avec d'autres données géoréférencées en
    python avec une base PostGIS, un stockage S3 ainsi que les orchestrateurs
    de tâches Prefect et Airflow.
  </p>
  <p>
    Implémentation d'une chaîne d'intégration continue avec Github Actions et
    d'un outillage de déploiement des multiples services sur un cluster Nomad
    herbergé sur AWS.
  </p>
  <h3>Développeur fullstack - ANSSI</h3>
  <p class="heading-subtitle"><em>09/2020 - 09/2022</em></p>
  <p>
    Développement en Scrum de plusieurs applications à base d'API
    django-rest-framework en Python, d'interfaces Web VueJS et de PostgreSQL
    comme base de donnée.
  </p>
  <p>
    Mise en place de chaînes d'intégration continue Gitlab pour assurer la
    qualité, le packaging ainsi que le déploiement du code sur un cluster
    Nomad ou des machines virtuelles avec Ansible.
  </p>
  <div class="column-container">
    <div class="column-item">
      <h3>Stage développeur backend - Misakey</h3>
      <p class="heading-subtitle"><em>06/2019 - 08/2019</em></p>
      <p>
        Développement et déploiement d'un crawler web Python avec le framework
        Scrapy avec MongoDB.
      </p>
    </div>
    <div class="column-item">
      <h3>Stage développeur backend - CGI</h3>
      <p class="heading-subtitle"><em>06/2018 - 08/2018</em></p>
      <p>
        Développement d'un système de génération en Python de droits d'accès
        sur de l'infrastructure Azure à base de Terraform.
      </p>
    </div>
  </div>
  <h2>🎓 Éducation</h2>
  <h3>University of Glasgow</h3>
  <p class="heading-subtitle">
    <em>Master of Arts in Computing Science and Politics</em>
  </p>
  <p>
    Cursus bidisciplinaire lors duquel j'ai étudié la <a
      href="https://gitlab.com/personal_essays?filter=energy">géopolitique de
      l'énergie</a>, les politiques intérieures et internationales <a
      href="https://gitlab.com/personal_essays?filter=china">Chinoises</a> et
    <a href="https://personal_essays.gitlab.io/eu-politics-essay-cap/main.pdf">Européennes</a> mais aussi les
    fondamentaux des réseaux et systèmes, le
    développement web ainsi que la data science.
  </p>
  <h4>
    <a href="https://github.com/guillaumedsde/Harpocrates">github.com/guillaumedsde/Harpocrates</a>
  </h4>
  <p>
    Application Flask et ReactJS pour aider à l'identification d'information sensible sur des
    documents textuels stockés sur MongoDB avec un modèle
    scikit-learn de classification accompagné d'explications des choix du
    modèle.
  </p>
  <h3>Lycée Jeanne d'Arc - Clermont-Ferrand</h3>
  <p class="heading-subtitle">
    <em>Baccalauréat Scientifique - Option Internationale Britannique (OIB) -
      Mention Très Bien</em>
  </p>
  <div class="column-container">
    <div>
      <h2>🔗 Liens</h2>
      <ul>
        <li>
          <a href="https://guillaume.desusanne.com/">guillaume.desusanne.com</a>
        </li>
        <li>
          <a href="https://github.com/guillaumedsde/">github.com/guillaumedsde</a>
        </li>
        <li>
          <a href="https://gitlab.com/guillaumedsde/">gitlab.com/guillaumedsde</a>
        </li>
        <li>
          <a href="https://gitlab.com/personal_essays/">gitlab.com/personal_essays</a>
        </li>
      </ul>
    </div>
    <div>
      <h2>🌍 Langues</h2>
      <ul>
        <li>Français - Langue Natale</li>
        <li>Anglais - Bilingue</li>
        <li>Espagnol - Niveau B2</li>
      </ul>
    </div>
  </div>
</body>

</html>